spring.datasource.url=jdbc:mysql://gpr-bd-mysql.mysql.database.azure.com/gpr-bd?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bnacato
spring.datasource.password=Monster_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
